#mert attempt
"""
src/variants/mert_model.py

MERT-v1-95M backbone for FMA genre classification.
A100 (40GB VRAM) configuration:
  - 30-second waveforms
  - batch_size=16
  - float32 backbone (prevents NaN on unfreeze)
  - 6 unfrozen transformer layers with linear LR warmup
  - gradient accumulation x2 (effective batch_size=32)
  - early stopping patience=15
  - NaN detection

Changes vs original:
  - BACKBONE_LR_SCALE 0.001 -> 0.1 (backbone was barely updating at 1e-7, causing overfitting)
  - Dropout 0.3 -> 0.5 (regularize classifier to reduce train/val gap)
  - weight_decay 1e-4 -> 1e-3 (stronger L2 regularization)
  - fp16 -> float32 backbone (prevents NaN on unfreeze)
"""
import torch
import torch.nn as nn
from torch.utils.data import DataLoader
from transformers import AutoModel
from tqdm import tqdm
from pathlib import Path
from sklearn.metrics import f1_score, confusion_matrix
import logging

from src.common import AbstractFMAGenreModule
from src.model_analyzer import TrainingVisualizer
from src.constants import DATA_DIRECTORY
from src.fma.mert_dataset import MERTDataset, collate_mert

MERT_MODEL_NAME      = "m-a-p/MERT-v1-95M"
FREEZE_EPOCHS        = 5
UNFREEZE_LAYERS      = 6
BACKBONE_LR_SCALE    = 0.1    # backbone gets 1e-5 LR — high enough to actually adapt
BACKBONE_WARMUP      = 3      # epochs to linearly ramp backbone LR from 0 to target
HIDDEN_DIM           = 768
GRAD_ACCUM_STEPS     = 2      # effective batch_size = 16 * 2 = 32
EARLY_STOP_PATIENCE  = 15


# ---------------------------------------------------------------------------
# Attention pooling
# ---------------------------------------------------------------------------
class AttentionPool(nn.Module):
    def __init__(self, dim: int):
        super().__init__()
        self.W = nn.Linear(dim, dim)
        self.v = nn.Linear(dim, 1, bias=False)

    def forward(self, x: torch.Tensor, mask: torch.Tensor = None) -> torch.Tensor:
        scores = self.v(torch.tanh(self.W(x)))
        if mask is not None:
            scores = scores.masked_fill(mask.unsqueeze(-1) == 0, -1e9)
        weights = torch.softmax(scores, dim=0)
        return (weights * x).sum(dim=0)


# ---------------------------------------------------------------------------
# Augmentation
# ---------------------------------------------------------------------------
def _add_gaussian_noise(waveforms: torch.Tensor, std: float = 0.005) -> torch.Tensor:
    return waveforms + torch.randn_like(waveforms) * std


# ---------------------------------------------------------------------------
# Model
# ---------------------------------------------------------------------------
class MERTFMA(AbstractFMAGenreModule):
    def __init__(self, tag=""):
        super().__init__()
        self.tag = tag
        self.device = "cuda" if torch.cuda.is_available() else "cpu"

        logging.info(f"[MERT] Loading {MERT_MODEL_NAME} in float32")
        self.backbone = AutoModel.from_pretrained(
            MERT_MODEL_NAME,
            trust_remote_code=True,
        ).to(self.device)

        self.backbone.gradient_checkpointing_enable()

        self.attn_pool = AttentionPool(HIDDEN_DIM).to(self.device)
        self.classifier = nn.Sequential(
            nn.Linear(HIDDEN_DIM, 512),
            nn.BatchNorm1d(512),
            nn.ReLU(),
            nn.Dropout(0.5),   # higher dropout to fight overfitting
            nn.Linear(512, 256),
            nn.BatchNorm1d(256),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(256, 16),
        ).to(self.device)

    @classmethod
    def name(cls):
        return "mert"

    def forward(self, waveforms: torch.Tensor, attention_mask: torch.Tensor) -> torch.Tensor:
        outputs = self.backbone(
            input_values=waveforms,
            attention_mask=attention_mask,
            output_hidden_states=False,
        )
        hidden = outputs.last_hidden_state  # (B, T', 768) float32

        T_out = hidden.shape[1]
        attn_down = torch.nn.functional.interpolate(
            attention_mask.float().unsqueeze(1),
            size=T_out, mode='nearest'
        ).squeeze(1)

        track_embeddings = []
        for i in range(hidden.shape[0]):
            track_embeddings.append(self.attn_pool(hidden[i], attn_down[i]))
        track_embeddings = torch.stack(track_embeddings)

        return self.classifier(track_embeddings)

    @classmethod
    def train_generic(cls, train_dataset, val_dataset, **kwargs):
        model = cls(tag=kwargs.get('tag', ''))
        return model.fma_train(train_dataset, val_dataset, **kwargs)

    @classmethod
    def test_generic(cls, test_dataset, **kwargs):
        model = cls(tag=kwargs.get('tag', ''))
        return model.fma_test(test_dataset, **kwargs)

    def get_idstr(self, dataset):
        base_dataset = getattr(dataset, 'dataset', dataset)
        frac = getattr(base_dataset, 'dowsample_frac', 'NA')
        return (
            f'model_trained_{self.name()}'
            f'{f"_tag-{self.tag}" if len(self.tag) else ""}'
            f'_{base_dataset.__class__.__name__}_frac-{frac}'
        )

    def _freeze_backbone(self):
        for param in self.backbone.parameters():
            param.requires_grad = False

    def _partial_unfreeze_backbone(self):
        for param in self.backbone.parameters():
            param.requires_grad = False
        encoder_layers = self.backbone.encoder.layers
        for layer in encoder_layers[-UNFREEZE_LAYERS:]:
            for param in layer.parameters():
                param.requires_grad = True
        if hasattr(self.backbone, 'layer_norm'):
            for param in self.backbone.layer_norm.parameters():
                param.requires_grad = True
        n_trainable = sum(p.numel() for p in self.backbone.parameters() if p.requires_grad)
        logging.info(f"[MERT] Partial unfreeze: last {UNFREEZE_LAYERS} layers, {n_trainable:,} backbone params trainable")

    def _make_optimizer(self, lr: float, backbone_frozen: bool):
        head_params = list(self.classifier.parameters()) + list(self.attn_pool.parameters())
        if backbone_frozen:
            return torch.optim.AdamW(head_params, lr=lr, weight_decay=1e-3)
        backbone_trainable = [p for p in self.backbone.parameters() if p.requires_grad]
        return torch.optim.AdamW([
            {'params': backbone_trainable, 'lr': 0.0},  # starts at 0, warmed up manually
            {'params': head_params,        'lr': lr},
        ], weight_decay=1e-3)

    def fma_train(self, train_dataset, val_dataset, epochs=100, batch_size=16, lr=1e-4):
        train_loader = DataLoader(
            train_dataset, batch_size=batch_size, shuffle=True,
            collate_fn=collate_mert, num_workers=4, pin_memory=True, drop_last=True,
        )
        val_loader = DataLoader(
            val_dataset, batch_size=batch_size, shuffle=False,
            collate_fn=collate_mert, num_workers=4, pin_memory=True,
        )

        criterion = nn.CrossEntropyLoss()
        idstr = self.get_idstr(train_dataset)
        visualizer = TrainingVisualizer(train_dataset, idstr=idstr)
        checkpoint_path = Path(DATA_DIRECTORY) / f"{idstr}-checkpoint.pt"
        best_checkpoint_path = Path(DATA_DIRECTORY) / f"{idstr}-best.pt"
        best_val_acc = 0.0
        epochs_no_improve = 0
        unfreeze_epoch = FREEZE_EPOCHS + 1
        target_backbone_lr = lr * BACKBONE_LR_SCALE  # 1e-4 * 0.1 = 1e-5

        logging.info("[MERT] Freezing backbone for first %d epochs", FREEZE_EPOCHS)
        self._freeze_backbone()
        optimizer = self._make_optimizer(lr, backbone_frozen=True)
        scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
            optimizer, T_max=FREEZE_EPOCHS, eta_min=lr * 0.1
        )

        for epoch in range(1, epochs + 1):

            if epoch == unfreeze_epoch:
                logging.info("[MERT] Partially unfreezing last %d transformer layers", UNFREEZE_LAYERS)
                self._partial_unfreeze_backbone()
                optimizer = self._make_optimizer(lr, backbone_frozen=False)
                scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
                    optimizer, T_max=epochs - FREEZE_EPOCHS, eta_min=lr * 0.01
                )

            # Linear warmup: backbone LR ramps from 0 to target over BACKBONE_WARMUP epochs
            if epoch >= unfreeze_epoch:
                warmup_progress = min(1.0, (epoch - unfreeze_epoch) / BACKBONE_WARMUP)
                current_backbone_lr = target_backbone_lr * warmup_progress
                optimizer.param_groups[0]['lr'] = current_backbone_lr
                logging.info(f"[MERT] Backbone LR: {current_backbone_lr:.2e} (warmup {warmup_progress:.0%})")

            # -------- Train --------
            self.backbone.train()
            self.classifier.train()
            self.attn_pool.train()
            train_loss, train_correct = 0.0, 0
            nan_detected = False

            optimizer.zero_grad()
            for step, (waveforms, masks, labels, _) in enumerate(tqdm(train_loader, desc=f"Epoch {epoch} Training")):
                waveforms = waveforms.to(self.device)
                masks     = masks.to(self.device)
                labels    = labels.to(self.device)

                waveforms = _add_gaussian_noise(waveforms)

                logits = self.forward(waveforms, masks)
                loss = criterion(logits, labels) / GRAD_ACCUM_STEPS

                if torch.isnan(loss):
                    logging.error("[MERT] NaN loss at epoch %d step %d — stopping", epoch, step)
                    nan_detected = True
                    break

                loss.backward()

                if (step + 1) % GRAD_ACCUM_STEPS == 0:
                    torch.nn.utils.clip_grad_norm_(self.parameters(), 1.0)
                    optimizer.step()
                    optimizer.zero_grad()

                train_loss    += loss.item() * GRAD_ACCUM_STEPS * labels.size(0)
                train_correct += (logits.argmax(1) == labels).sum().item()

            if nan_detected:
                print(f"NaN detected at epoch {epoch} — stopping.")
                break

            scheduler.step()
            train_loss /= len(train_dataset)
            train_acc   = train_correct / len(train_dataset)

            # -------- Validation --------
            self.backbone.eval()
            self.classifier.eval()
            self.attn_pool.eval()
            val_loss, val_correct = 0.0, 0
            all_preds, all_labels = [], []

            with torch.no_grad():
                for waveforms, masks, labels, _ in tqdm(val_loader, desc=f"Epoch {epoch} Validation"):
                    waveforms = waveforms.to(self.device)
                    masks     = masks.to(self.device)
                    labels    = labels.to(self.device)

                    logits = self.forward(waveforms, masks)
                    loss   = criterion(logits, labels)

                    val_loss    += loss.item() * labels.size(0)
                    val_correct += (logits.argmax(1) == labels).sum().item()
                    all_preds.append(logits.argmax(1).cpu())
                    all_labels.append(labels.cpu())

            val_loss /= len(val_dataset)
            val_acc   = val_correct / len(val_dataset)

            all_preds  = torch.cat(all_preds)
            all_labels = torch.cat(all_labels)
            macro_f1   = f1_score(all_labels, all_preds, average='macro')
            cm         = confusion_matrix(all_labels, all_preds)
            per_class_acc = cm.diagonal() / cm.sum(axis=1)

            visualizer.update(
                epoch, train_loss, train_acc, val_loss, val_acc,
                macro_f1, per_class_acc, cm=cm, snapshot=True,
            )

            current_lr = optimizer.param_groups[-1]['lr']
            print(
                f"Epoch {epoch} | Train Loss: {train_loss:.4f} | Train Acc: {train_acc:.4f} | "
                f"Val Loss: {val_loss:.4f} | Val Acc: {val_acc:.4f} | Macro F1: {macro_f1:.4f} | "
                f"LR: {current_lr:.6f}"
            )

            state = {
                'backbone_state_dict':   self.backbone.state_dict(),
                'classifier_state_dict': self.classifier.state_dict(),
                'attn_pool_state_dict':  self.attn_pool.state_dict(),
                'optimizer_state_dict':  optimizer.state_dict(),
                'epoch':                 epoch,
            }
            torch.save(state, checkpoint_path)

            if val_acc > best_val_acc:
                best_val_acc = val_acc
                epochs_no_improve = 0
                torch.save(state, best_checkpoint_path)
                logging.info("[MERT] New best val acc: %.4f", best_val_acc)
            else:
                epochs_no_improve += 1
                logging.info("[MERT] No improvement for %d/%d epochs", epochs_no_improve, EARLY_STOP_PATIENCE)
                if epochs_no_improve >= EARLY_STOP_PATIENCE:
                    logging.info("[MERT] Early stopping at epoch %d", epoch)
                    print(f"Early stopping at epoch {epoch} — no improvement for {EARLY_STOP_PATIENCE} epochs")
                    break

        logging.info("[MERT] Best val acc: %.4f", best_val_acc)
        return visualizer

    @torch.no_grad()
    def fma_test(self, test_dataset, batch_size=16):
        test_loader = DataLoader(
            test_dataset, batch_size=batch_size, shuffle=False,
            collate_fn=collate_mert,
        )
        self.backbone.eval()
        self.classifier.eval()
        self.attn_pool.eval()
        correct, total = 0, 0

        for waveforms, masks, labels, _ in tqdm(test_loader, desc="Testing"):
            waveforms = waveforms.to(self.device)
            masks     = masks.to(self.device)
            labels    = labels.to(self.device)
            logits = self.forward(waveforms, masks)
            correct += (logits.argmax(1) == labels).sum().item()
            total   += labels.size(0)

        accuracy = correct / total
        logging.info(f"[MERT TEST] Accuracy: {accuracy:.4f}")
        return accuracy

#using frames in vggish

#most recent with preprocessed mel but doesnt actually mean much to vggish
"""
Torch Dataset implementation for FMA.

Table descriptions: https://nbviewer.org/github/mdeff/fma/blob/outputs/usage.ipynb
"""
import pandas as pd
import numpy as np
import torch
import logging
import hashlib
import os
import librosa

from torch.utils.data import Dataset
from os import PathLike
from pathlib import Path
from zipfile import ZipFile
from sklearn.preprocessing import LabelEncoder
from dataclasses import dataclass
from typing import List, Tuple
from tqdm import tqdm

import src.fma.fma_utils as fma_utils
from src.fma.dataset_analyzer import DatasetAnalyzer
from src.constants import *


DATA_DIR = Path('data')

class SegmentLoader:
	def __init__(self, loader, path: str, start: int, end: int):
		self.loader = loader
		self.path = path
		self.start = start
		self.end = end

	def __call__(self, device: str):
		audio_bytes = self.loader.load(self.path)
		audio = torch.tensor(audio_bytes, dtype=torch.float32)
		audio = audio[self.start:self.end]
		return audio.to(device)

class VariableFMADataset(Dataset):
	metadata_cache: dict[str, pd.DataFrame] = {}

	@property
	def num_classes(self):
		return len(self.genre_encoder.classes_)

	def __init__(self,
		fma_metadata_zip: PathLike = 'fma_metadata.zip',
		fma_small_zip: PathLike = 'fma_small.zip',
		fma_metadata_out: PathLike = DATA_DIR,
		fma_small_out: PathLike = DATA_DIR,
		sampling_rate=22050,
		audio_min_sec=10,
		audio_max_sec=30,
		random_seed=RANDOM_SEED,
		genre_encoder=None,
		split='training', # 'training'|'validation'|'test'
		downsample_frac: float = 1
	):
		super().__init__()

		self.random_seed_ = random_seed
		self.sampling_rate_ = sampling_rate
		self.audio_min_sec_ = audio_min_sec
		self.audio_max_sec_ = audio_max_sec

		self.fma_metadata_out_ = Path(fma_metadata_out) / 'fma_metadata'
		self.fma_small_out_ = Path(fma_small_out) / 'fma_small'

		self.split = split
		self.epoch = 0

		splits = ['training', 'validation', 'test']
		if split not in splits:
			raise RuntimeError(f'Unknown split {split}. Supported values are: {splits}')
		
		logging.info(f'[DATASET] Creating {split} dataset')
		self.dowsample_frac = downsample_frac

		self.idstr_ = f'split-{split}_seed-{RANDOM_SEED}_min-{self.audio_min_sec_}_max-{self.audio_max_sec_}_sr-{self.sampling_rate_}_frac-{downsample_frac}'

		cache_out_ = Path(DATA_DIR / f'VariableFMADataset-index-{self.idstr_}.pt')

		fma_metadata_zip = Path(fma_metadata_zip)
		fma_small_zip = Path(fma_small_zip)

		self.extract_zip_(fma_metadata_zip, fma_metadata_out, self.fma_metadata_out_)
		self.extract_zip_(fma_small_zip, fma_small_out, self.fma_small_out_)

		def load_metata_csv(csv_name: str) -> pd.DataFrame:
			path = self.fma_metadata_out_ / csv_name
			logging.info(f'[DATASET] Loading CSV {path} into memory')

			if path not in self.metadata_cache:
				self.metadata_cache[path] = fma_utils.load(path)
			
			return self.metadata_cache[path]
		
		pd_tracks = load_metata_csv('tracks.csv')
		# pd_genres = load_metata_csv('genres.csv')
		# pd_features = load_metata_csv('features.csv')
		# pd_echonest = load_metata_csv('echonest.csv')

		subset_mask = pd_tracks['set', 'subset'] <= 'small'
		# valid_tracks = pd_tracks.index.intersection(pd_echonest.index)
		index = pd_tracks.index[subset_mask]#.intersection(valid_tracks)

		pd_tracks = pd_tracks.loc[index]
		pd_tracks = pd_tracks[pd_tracks['set', 'split'] == split]

		if downsample_frac == 1.0:
			pass
		elif not (0 < downsample_frac < 1.0):
			raise ValueError(f'downsample_frac must be in [0, 1]')
		else:
			logging.info(f'[DATASET] Downsampling to {downsample_frac:.2f} fraction (stratified by genre)')

			rng = np.random.RandomState(self.random_seed_)
			
			sampled_indices = []
			for genre, group in pd_tracks.groupby(('track', 'genre_top')):
				n_samples = int(max(1, int(len(group)) * downsample_frac))

				sampled = group.sample(
					n=n_samples,
					random_state=rng
				)

				sampled_indices.append(sampled.index)
			
			new_index = pd.Index(np.concatenate(sampled_indices))
			pd_tracks = pd_tracks.loc[new_index]

		# pd_features = pd_features.loc[index]
		# pd_echonest = pd_echonest.loc[index]

		# np.testing.assert_array_equal(pd_features.index, pd_tracks.index)
		# assert pd_echonest.index.isin(pd_tracks.index).all()

		if split == 'training':
			self.genre_encoder = LabelEncoder()
			self.genre_encoder.fit(pd_tracks[('track', 'genre_top')])
			self.genre_encoder = self.create_encoder(self.genre_encoder)
		else:
			if genre_encoder is None:
				raise RuntimeError(f'For non train split, genre_encoder must be provided with the encoder from the train split')
			self.genre_encoder = genre_encoder

		pd_tracks['genre_encoded'] = self.genre_encoder.transform(pd_tracks[('track', 'genre_top')])
		track_genres = torch.tensor(pd_tracks['genre_encoded'].values, dtype=torch.long)

		self.index_: List[dict] = []

		self.loader_ = fma_utils.LibrosaLoader(sampling_rate=sampling_rate)

		logging.info(f'[DATASET] Building metadata index ({len(pd_tracks)} tracks)')
		if cache_out_.exists():
			logging.info(f'[DATASET] Metadata retrieved from cache {cache_out_}')
			self.index_ = torch.load(cache_out_)
		else:
			for tid, genre in tqdm(
				zip(pd_tracks.index, track_genres),
				total=len(pd_tracks),
				desc='Indexing'
			):
				result = self.subsample_audio_fma_(tid)
				if result is None:
					continue

				_, st, end = result  # discard waveform

				path = fma_utils.get_audio_path(self.fma_small_out_, tid)

				self.index_.append({
					"track_id": len(self.index_),
					"path": str(path),
					"start": int(st),
					"end": int(end),
					"label": int(genre),
				})

			logging.info(f'[DATASET] Saving metadata index to cache {cache_out_}')
			torch.save(self.index_, cache_out_)

	def __getitem__(self, index: int) -> Tuple[callable, torch.LongTensor, int]:
		record = self.index_[index]
		path = record['path']
		st = record['start']
		end = record['end']
		label = record["label"]

		load_segment = SegmentLoader(self.loader_, path, st, end)
		return load_segment, torch.tensor(label, dtype=torch.long), index

	
	def __len__(self):
		return len(self.index_)
	
	def analyzer(self) -> DatasetAnalyzer:
		return DatasetAnalyzer(
			name=f'{self.__class__.__name__}',
			idstr=f'{self.__class__.__name__}_{self.idstr_}',
			sampling_rate=self.sampling_rate_,
			track_genres=[t['label'] for t in self.index_],
			genre_encoder=self.genre_encoder,
			audio_min_sec=self.audio_min_sec_,
			audio_max_sec=self.audio_max_sec_,
			audio_start_pos=[t['start'] for t in self.index_],
			audio_end_pos=[t['end'] for t in self.index_],
		)
	
	def set_epoch(self, ep: int):
		self.epoch = ep
	
	def create_encoder(self, current_encoder: LabelEncoder) -> LabelEncoder:
		return current_encoder
	
	def subsample_audio_(self, seed: int, audio_tensor: torch.FloatTensor) -> Tuple[torch.FloatTensor, int, int]:
		rng = np.random.RandomState(seed)

		seg_len = int(rng.uniform(self.audio_min_sec_, self.audio_max_sec_) * self.sampling_rate_)
		if len(audio_tensor) >= seg_len:
			st = rng.randint(0, len(audio_tensor) - seg_len + 1)
			end = st + seg_len
		else:
			# logging.warning(
			# 		f'[DATASET] Audio bytes too short ({len(audio_tensor) / self.sampling_rate_})'
			# 		f'for requested segment length ({seg_len / self.sampling_rate_}). Using entire audio as fallback'
			# )
			st = 0
			end = len(audio_tensor)

		return self.raw_subsample_(audio_tensor, st, end), st, end
	
	def raw_subsample_(self, audio_tensor: torch.FloatTensor, st: int, end: int) -> torch.FloatTensor:
		return audio_tensor[st:end]

	def subsample_audio_fma_(self, tid) -> Tuple[torch.FloatTensor, int, int] | None:
		seed = self.compute_seed_(tid)

		path = fma_utils.get_audio_path(self.fma_small_out_, tid)
		try:
			audio_bytes = self.loader_.load(path)
			audio_tensor = torch.tensor(audio_bytes, dtype=torch.float32)
		except Exception as e:
			logging.warning(f'[DATASET] Skipping audio file {path} (tid: {tid}) due to error: {e}')
			return None

		return self.subsample_audio_(seed, audio_tensor)

	def compute_seed_(self, tid: int) -> int:
		k = f'{self.random_seed_}_{tid}'.encode('utf8')
		digest = hashlib.sha1(k).digest()
		seed = int.from_bytes(digest[:4], 'big')
		return seed
	
	def extract_zip_(self, zip: Path, out: Path, check: Path):
		logging.info(f'[DATASET] Extracting from {zip} to {out}')
		if check.exists():
			logging.info(f'[DATASET] output dir {check} already exists. {zip} assumed extracted, skipping ...')
		else:
			out.mkdir(parents=True, exist_ok=True)

			with ZipFile(zip, 'r') as z:
				z.extractall(out)


#now doing batching to increase the speed even more
# import torch
# import torch.nn as nn
# import torchaudio
# from torch.utils.data import DataLoader
# from torchvggish import vggish
# from tqdm import tqdm
# from functools import partial

# from src.common import AbstractFMAGenreModule

# # ----------------------------
# # Collate function
# # ----------------------------
# def collate_fma(batch, device):
#     """
#     Calls each SegmentLoader with the device argument to get a tensor.
#     """
#     audios = [t[0](device) for t in batch]  # call loader with device
#     labels = torch.tensor([t[1] for t in batch], dtype=torch.long)
#     return audios, labels

# # ----------------------------
# # Model
# # ----------------------------
# class VGGishFMA(AbstractFMAGenreModule):

#     MODEL_PATH = "vggish_fma_best.pt"

#     def __init__(self):
#         super().__init__()
#         self.device = "cuda" if torch.cuda.is_available() else "cpu"

#         self.model = vggish().to(self.device)

#         self.classifier = nn.Sequential(
#             nn.Linear(128, 256),
#             nn.ReLU(),
#             nn.Dropout(0.3),
#             nn.Linear(256, 16)
#         ).to(self.device)

#         # Precompute transforms once (on CPU)
#         self.target_sr = 16000
#         self.resampler = torchaudio.transforms.Resample(22050, self.target_sr)
#         self.mel_spec = torchaudio.transforms.MelSpectrogram(
#             sample_rate=self.target_sr,
#             n_fft=400,
#             hop_length=160,
#             n_mels=64
#         )

#     @staticmethod
#     def name():
#         return "vggish"

#     # ----------------------------
#     # Preprocessing (batched)
#     # ----------------------------
#     def waveform_to_examples(self, waveforms: list, srs: list = None):
#         """
#         waveforms: list of 1D torch tensors on CPU
#         srs: list of sample rates for each waveform
#         Returns: concatenated examples tensor (N, 1, 96, 64) on GPU and list of example counts per waveform
#         """
#         if srs is None:
#             srs = [22050] * len(waveforms)

#         batch_examples = []
#         batch_sizes = []

#         for waveform, sr in zip(waveforms, srs):
#             # Resample if needed
#             if sr != self.target_sr:
#                 waveform = self.resampler(waveform.unsqueeze(0)).squeeze(0)

#             # Mel spectrogram
#             mel = self.mel_spec(waveform.unsqueeze(0))  # (1, n_mels, time)
#             log_mel = torch.log(mel + 1e-6)  # (1, n_mels, time)

#             # Transpose to (time, n_mels)
#             log_mel = log_mel.squeeze(0).transpose(0, 1)  # (time_frames, 64)

#             # Vectorized sliding windows
#             frame_size = 96
#             if log_mel.size(0) < frame_size:
#                 # Pad short audio
#                 pad = torch.zeros(frame_size, 64)
#                 examples = pad.unsqueeze(0)
#             else:
#                 # Use unfold for fast slicing
#                 examples = log_mel.unfold(0, frame_size, frame_size)  # (num_frames, 64, 96)
#                 examples = examples.permute(0, 2, 1)  # (num_frames, 96, 64)

#             examples = examples.unsqueeze(1)  # (num_frames, 1, 96, 64)
#             batch_examples.append(examples)
#             batch_sizes.append(examples.size(0))

#         all_examples = torch.cat(batch_examples, dim=0).to(self.device)
#         return all_examples, batch_sizes

#     # ----------------------------
#     # Forward
#     # ----------------------------
#     def forward(self, batch):
#         all_examples, batch_sizes = self.waveform_to_examples(batch)

#         embeddings = self.model(all_examples)

#         all_embeddings = []
#         start = 0
#         for size in batch_sizes:
#             emb = embeddings[start:start + size].mean(dim=0)
#             all_embeddings.append(emb)
#             start += size

#         all_embeddings = torch.stack(all_embeddings)
#         logits = self.classifier(all_embeddings)

#         return logits

#     # ----------------------------
#     # Training
#     # ----------------------------
#     def train_generic(self, train_dataset, val_dataset,
#                       batch_size=16, epochs=5):

#         device = self.device

#         train_loader = DataLoader(
#             train_dataset,
#             batch_size=batch_size,
#             shuffle=True,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=4,
#             pin_memory=True
#         )

#         val_loader = DataLoader(
#             val_dataset,
#             batch_size=batch_size,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=4,
#             pin_memory=True
#         )

#         optimizer = torch.optim.Adam([
#             {"params": self.model.parameters(), "lr": 1e-5},
#             {"params": self.classifier.parameters(), "lr": 1e-3}
#         ])

#         criterion = nn.CrossEntropyLoss()
#         best_val_acc = 0.0

#         for epoch in range(epochs):

#             self.train()
#             running_loss = 0.0

#             for audios, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}", leave=False):

#                 labels = labels.to(device)

#                 optimizer.zero_grad()
#                 logits = self.forward(audios)
#                 loss = criterion(logits, labels)
#                 loss.backward()
#                 optimizer.step()

#                 running_loss += loss.item()

#             avg_loss = running_loss / len(train_loader)

#             # ---- Validation ----
#             self.eval()
#             correct, total = 0, 0

#             with torch.no_grad():
#                 for audios, labels in val_loader:
#                     labels = labels.to(device)
#                     logits = self.forward(audios)
#                     preds = logits.argmax(dim=1)

#                     correct += (preds == labels).sum().item()
#                     total += len(labels)

#             val_acc = correct / total
#             print(f"Epoch {epoch+1} | Loss: {avg_loss:.4f} | Val Acc: {val_acc:.4f}")

#             if val_acc > best_val_acc:
#                 best_val_acc = val_acc
#                 torch.save(self.state_dict(), self.MODEL_PATH)
#                 print("New best model saved.")

#         print("Training complete.")

#     # ----------------------------
#     # Testing
#     # ----------------------------
#     def test_generic(self, test_dataset, batch_size=16):

#         device = self.device
#         self.load_state_dict(torch.load(self.MODEL_PATH, map_location=device))
#         self.eval()

#         test_loader = DataLoader(
#             test_dataset,
#             batch_size=batch_size,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=4,
#             pin_memory=True
#         )

#         correct, total = 0, 0

#         with torch.no_grad():
#             for audios, labels in tqdm(test_loader, desc="Testing"):
#                 labels = labels.to(device)
#                 logits = self.forward(audios)
#                 preds = logits.argmax(dim=1)

#                 correct += (preds == labels).sum().item()
#                 total += len(labels)

#         print(f"Test accuracy: {correct / total:.4f}")

#now doing the transforms all at once to increase speed:
# import torch
# import torch.nn as nn
# import torchaudio
# from torch.utils.data import DataLoader
# from torchvggish import vggish
# from tqdm import tqdm
# from functools import partial

# from src.common import AbstractFMAGenreModule


# # ----------------------------
# # Collate function
# # ----------------------------
# def collate_fma(batch, device):
#     audios = [t[0](device) for t in batch]
#     labels = torch.tensor([t[1] for t in batch], dtype=torch.long)
#     return audios, labels


# # ----------------------------
# # Model
# # ----------------------------
# class VGGishFMA(AbstractFMAGenreModule):

#     MODEL_PATH = "vggish_fma_best.pt"

#     def __init__(self):
#         super().__init__()
#         self.device = "cuda" if torch.cuda.is_available() else "cpu"

#         self.model = vggish().to(self.device)

#         self.classifier = nn.Sequential(
#             nn.Linear(128, 256),
#             nn.ReLU(),
#             nn.Dropout(0.3),
#             nn.Linear(256, 16)
#         ).to(self.device)

#         # 🔥 Create transforms ONCE (big speed improvement)
#         self.target_sr = 16000

#         self.resampler = torchaudio.transforms.Resample(
#             22050, self.target_sr
#         ).to(self.device)

#         self.mel_spec = torchaudio.transforms.MelSpectrogram(
#             sample_rate=self.target_sr,
#             n_fft=400,
#             hop_length=160,
#             n_mels=64
#         ).to(self.device)

#     @staticmethod
#     def name():
#         return "vggish"

#     # ----------------------------
#     # Preprocessing (now class method)
#     # ----------------------------
#     def waveform_to_examples(self, waveform: torch.Tensor, sr: int = 22050):
#         device = waveform.device
#         frame_size = 96

#         if sr != self.target_sr:
#             waveform = self.resampler(waveform.unsqueeze(0)).squeeze(0)

#         mel = self.mel_spec(waveform.unsqueeze(0))
#         log_mel = torch.log(mel + 1e-6).transpose(1, 2)

#         examples = []

#         for start in range(0, log_mel.size(1) - frame_size + 1, frame_size):
#             examples.append(log_mel[:, start:start + frame_size, :])

#         if not examples:
#             pad = torch.zeros(1, frame_size, 64, device=device)
#             examples = [pad]

#         examples_tensor = torch.cat(examples, dim=0)
#         examples_tensor = examples_tensor.unsqueeze(1)

#         return examples_tensor

#     # ----------------------------
#     # Forward
#     # ----------------------------
#     def forward(self, batch):
#         device = self.device

#         all_embeddings = []
#         batch_sizes = []
#         examples_list = []

#         for audio in batch:
#             audio = audio.float().to(device)
#             examples = self.waveform_to_examples(audio)
#             examples_list.append(examples)
#             batch_sizes.append(examples.size(0))

#         all_examples = torch.cat(examples_list, dim=0)

#         embeddings = self.model(all_examples)

#         start = 0
#         for size in batch_sizes:
#             emb = embeddings[start:start + size].mean(dim=0)
#             all_embeddings.append(emb)
#             start += size

#         all_embeddings = torch.stack(all_embeddings)
#         logits = self.classifier(all_embeddings)

#         return logits

#     # ----------------------------
#     # Training
#     # ----------------------------
#     def train_generic(self, train_dataset, val_dataset,
#                       batch_size=16, epochs=5):

#         device = self.device

#         train_loader = DataLoader(
#             train_dataset,
#             batch_size=batch_size,
#             shuffle=True,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=0
#         )

#         val_loader = DataLoader(
#             val_dataset,
#             batch_size=batch_size,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=0
#         )

#         optimizer = torch.optim.Adam([
#             {"params": self.model.parameters(), "lr": 1e-5},
#             {"params": self.classifier.parameters(), "lr": 1e-3}
#         ])

#         criterion = nn.CrossEntropyLoss()
#         best_val_acc = 0.0

#         for epoch in range(epochs):

#             self.train()
#             running_loss = 0.0

#             for audios, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}", leave=False):

#                 labels = labels.to(device)

#                 optimizer.zero_grad()
#                 logits = self.forward(audios)
#                 loss = criterion(logits, labels)
#                 loss.backward()
#                 optimizer.step()

#                 running_loss += loss.item()

#             avg_loss = running_loss / len(train_loader)

#             # ---- Validation ----
#             self.eval()
#             correct, total = 0, 0

#             with torch.no_grad():
#                 for audios, labels in val_loader:
#                     labels = labels.to(device)
#                     logits = self.forward(audios)
#                     preds = logits.argmax(dim=1)

#                     correct += (preds == labels).sum().item()
#                     total += len(labels)

#             val_acc = correct / total
#             print(f"Epoch {epoch+1} | Loss: {avg_loss:.4f} | Val Acc: {val_acc:.4f}")

#             if val_acc > best_val_acc:
#                 best_val_acc = val_acc
#                 torch.save(self.state_dict(), self.MODEL_PATH)
#                 print("New best model saved.")

#         print("Training complete.")

#     # ----------------------------
#     # Testing
#     # ----------------------------
#     def test_generic(self, test_dataset, batch_size=16):

#         device = self.device
#         self.load_state_dict(torch.load(self.MODEL_PATH, map_location=device))
#         self.eval()

#         test_loader = DataLoader(
#             test_dataset,
#             batch_size=batch_size,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=0
#         )

#         correct, total = 0, 0

#         with torch.no_grad():
#             for audios, labels in tqdm(test_loader, desc="Testing"):
#                 labels = labels.to(device)
#                 logits = self.forward(audios)
#                 preds = logits.argmax(dim=1)

#                 correct += (preds == labels).sum().item()
#                 total += len(labels)

#         print(f"Test accuracy: {correct / total:.4f}")

#attempt at fine tuning no caching with raw
# src/variants/vggish_model_finetune.py

# import torch
# import torch.nn as nn
# import torchaudio
# from torch.utils.data import DataLoader
# from torchvggish import vggish
# from tqdm import tqdm
# from functools import partial

# from src.common import AbstractFMAGenreModule


# # ----------------------------
# # Collate function
# # ----------------------------
# def collate_fma(batch, device):
#     audios = [t[0](device) for t in batch]
#     labels = torch.tensor([t[1] for t in batch], dtype=torch.long)
#     return audios, labels


# # ----------------------------
# # Preprocessing
# # ----------------------------
# def waveform_to_examples(waveform: torch.Tensor, sr: int = 22050):
#     device = waveform.device
#     target_sr = 16000

#     if sr != target_sr:
#         resampler = torchaudio.transforms.Resample(sr, target_sr).to(device)
#         waveform = resampler(waveform.unsqueeze(0)).squeeze(0)

#     mel_spec = torchaudio.transforms.MelSpectrogram(
#         sample_rate=target_sr,
#         n_fft=400,
#         hop_length=160,
#         n_mels=64
#     ).to(device)

#     mel = mel_spec(waveform.unsqueeze(0))
#     log_mel = torch.log(mel + 1e-6).transpose(1, 2)

#     frame_size = 96
#     examples = []

#     for start in range(0, log_mel.size(1) - frame_size + 1, frame_size):
#         examples.append(log_mel[:, start:start + frame_size, :])

#     if not examples:
#         pad = torch.zeros(1, frame_size, 64, device=device)
#         examples = [pad]

#     examples_tensor = torch.cat(examples, dim=0)
#     examples_tensor = examples_tensor.unsqueeze(1)
#     return examples_tensor


# # ----------------------------
# # Model
# # ----------------------------
# class VGGishFMA(AbstractFMAGenreModule):

#     MODEL_PATH = "vggish_fma_best.pt"

#     def __init__(self):
#         super().__init__()
#         self.device = "cuda" if torch.cuda.is_available() else "cpu"

#         self.model = vggish().to(self.device)

#         # Stronger classifier head
#         self.classifier = nn.Sequential(
#             nn.Linear(128, 256),
#             nn.ReLU(),
#             nn.Dropout(0.3),
#             nn.Linear(256, 16)
#         ).to(self.device)

#     @staticmethod
#     def name():
#         return "vggish"

#     def forward(self, batch):
#         device = self.device

#         all_embeddings = []
#         batch_sizes = []
#         examples_list = []

#         for audio in batch:
#             audio = audio.float().to(device)
#             examples = waveform_to_examples(audio)
#             examples_list.append(examples)
#             batch_sizes.append(examples.size(0))

#         all_examples = torch.cat(examples_list, dim=0)

#         #fine-tuning (no torch.no_grad)
#         embeddings = self.model(all_examples)

#         start = 0
#         for size in batch_sizes:
#             emb = embeddings[start:start + size].mean(dim=0)
#             all_embeddings.append(emb)
#             start += size

#         all_embeddings = torch.stack(all_embeddings)
#         logits = self.classifier(all_embeddings)
#         return logits

#     # ----------------------------
#     # Training
#     # ----------------------------
#     def train_generic(self, train_dataset, val_dataset,
#                       batch_size=16, epochs=10):

#         device = self.device

#         train_loader = DataLoader(
#             train_dataset,
#             batch_size=batch_size,
#             shuffle=True,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=0
#         )

#         val_loader = DataLoader(
#             val_dataset,
#             batch_size=batch_size,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=0
#         )

#         #Different learning rates
#         optimizer = torch.optim.Adam([
#             {"params": self.model.parameters(), "lr": 1e-5},
#             {"params": self.classifier.parameters(), "lr": 1e-3}
#         ])

#         criterion = nn.CrossEntropyLoss()
#         best_val_acc = 0.0

#         for epoch in range(epochs):

#             self.train()
#             running_loss = 0.0

#             for audios, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}", leave=False):

#                 labels = labels.to(device)

#                 optimizer.zero_grad()
#                 logits = self.forward(audios)
#                 loss = criterion(logits, labels)
#                 loss.backward()
#                 optimizer.step()

#                 running_loss += loss.item()

#             avg_loss = running_loss / len(train_loader)

#             # ---- Validation ----
#             self.eval()
#             correct, total = 0, 0

#             with torch.no_grad():
#                 for audios, labels in val_loader:
#                     labels = labels.to(device)
#                     logits = self.forward(audios)
#                     preds = logits.argmax(dim=1)

#                     correct += (preds == labels).sum().item()
#                     total += len(labels)

#             val_acc = correct / total
#             print(f"Epoch {epoch+1} | Loss: {avg_loss:.4f} | Val Acc: {val_acc:.4f}")

#             if val_acc > best_val_acc:
#                 best_val_acc = val_acc
#                 torch.save(self.state_dict(), self.MODEL_PATH)
#                 print("New best model saved.")

#         print("Training complete.")

#     # ----------------------------
#     # Testing
#     # ----------------------------
#     def test_generic(self, test_dataset, batch_size=16):

#         device = self.device
#         self.load_state_dict(torch.load(self.MODEL_PATH, map_location=device))
#         self.eval()

#         test_loader = DataLoader(
#             test_dataset,
#             batch_size=batch_size,
#             collate_fn=partial(collate_fma, device=device),
#             num_workers=0
#         )

#         correct, total = 0, 0

#         with torch.no_grad():
#             for audios, labels in tqdm(test_loader, desc="Testing"):
#                 labels = labels.to(device)
#                 logits = self.forward(audios)
#                 preds = logits.argmax(dim=1)

#                 correct += (preds == labels).sum().item()
#                 total += len(labels)

#         print(f"Test accuracy: {correct / total:.4f}")


#attempt at fine tuning but caching is a problem
# # src/variants/vggish_model_finetune_cached.py
# import os
# import torch
# import torch.nn as nn
# import torchaudio
# from torch.utils.data import DataLoader, TensorDataset
# from torchvggish import vggish
# from tqdm import tqdm
# from functools import partial

# from src.common import AbstractFMAGenreModule
# from src.fma.fma_dataset import VariableFMADataset, FMATrack
# from src.fma.datased_fused_dataset import DatasedFusedMixin

# # ----------------------------
# # Top-level collate function
# # ----------------------------
# def collate_fma(batch, device):
#     """
#     Collate function for FMA datasets.
#     Returns:
#         audios: list of 1D tensors
#         labels: tensor of genre labels
#     """
#     audios = [t[0](device) for t in batch]
#     labels = torch.tensor([t[1] for t in batch], dtype=torch.long)
#     return audios, labels

# # ----------------------------
# # Precompute spectrogram for caching
# # ----------------------------
# def waveform_to_mel_cache(waveform: torch.Tensor, sr: int = 22050):
#     """
#     Converts waveform to log-mel spectrogram [num_frames, 1, 96, 64]
#     for caching and faster training.
#     """
#     device = waveform.device
#     target_sr = 16000
#     if sr != target_sr:
#         resampler = torchaudio.transforms.Resample(sr, target_sr).to(device)
#         waveform = resampler(waveform.unsqueeze(0)).squeeze(0)

#     mel_spec = torchaudio.transforms.MelSpectrogram(
#         sample_rate=target_sr, n_fft=400, hop_length=160, n_mels=64
#     ).to(device)

#     mel = mel_spec(waveform.unsqueeze(0))
#     log_mel = torch.log(mel + 1e-6).transpose(1, 2)

#     frame_size = 96
#     examples = []
#     for start in range(0, log_mel.size(1) - frame_size + 1, frame_size):
#         examples.append(log_mel[:, start:start + frame_size, :])

#     if not examples:
#         pad = torch.zeros(1, frame_size, 64, device=device)
#         examples = [pad]

#     examples_tensor = torch.cat(examples, dim=0).unsqueeze(1)
#     return examples_tensor

# # ----------------------------
# # VGGish model with fine-tuning and cached embeddings
# # ----------------------------
# class VGGishFMA(AbstractFMAGenreModule):

#     MODEL_PATH = "vggish_fma_best.pt"
#     CACHE_DIR = "cached_embeddings"

#     def __init__(self, fine_tune=False):
#         super().__init__()
#         self.device = 'cuda' if torch.cuda.is_available() else 'cpu'
#         self.fine_tune = fine_tune  # 🔹 Fine-tuning flag

#         self.model = vggish()
#         if not self.fine_tune:
#             self.model.eval()  # freeze feature extractor
#         self.model.to(self.device)

#         self.classifier = nn.Linear(128, 16)
#         self.classifier.to(self.device)

#     @staticmethod
#     def name():
#         return "vggish"

#     # ----------------------------
#     # Cache embeddings for fast training
#     # ----------------------------
#     def _cache_embeddings(self, dataset, split_name="train"):
#         os.makedirs(self.CACHE_DIR, exist_ok=True)
#         cache_path = os.path.join(self.CACHE_DIR, f"{split_name}_embeddings.pt")
#         if os.path.exists(cache_path):
#             return torch.load(cache_path)

#         loader = DataLoader(
#             dataset,
#             batch_size=16,
#             collate_fn=partial(collate_fma, device=self.device),
#             num_workers=0
#         )

#         all_embeddings, all_labels = [], []
#         for audios, labels in tqdm(loader, desc=f"Caching {split_name} embeddings"):
#             batch_embeds = []
#             for audio in audios:
#                 audio = audio.to(self.device).float()
#                 # 🔹 Precompute log-mel spectrogram
#                 mel_examples = waveform_to_mel_cache(audio)
#                 # 🔹 Forward through VGGish
#                 with torch.no_grad() if not self.fine_tune else torch.enable_grad():
#                     emb = self.model(mel_examples).mean(dim=0)
#                 batch_embeds.append(emb)
#             all_embeddings.append(torch.stack(batch_embeds))
#             all_labels.append(labels)

#         embeddings = torch.cat(all_embeddings)
#         labels = torch.cat(all_labels)
#         torch.save({"embeddings": embeddings, "labels": labels}, cache_path)
#         return {"embeddings": embeddings, "labels": labels}

#     # ----------------------------
#     # Forward method
#     # ----------------------------
#     def forward(self, batch):
#         device = self.device
#         all_embeddings = []
#         batch_sizes = []
#         examples_list = []

#         for audio in batch:
#             audio = audio.float().to(device)
#             examples = waveform_to_mel_cache(audio)
#             examples_list.append(examples)
#             batch_sizes.append(examples.size(0))

#         all_examples = torch.cat(examples_list, dim=0)

#         # 🔹 Fine-tuning: enable grad if needed
#         if self.fine_tune:
#             embeddings = self.model(all_examples)
#         else:
#             with torch.no_grad():
#                 embeddings = self.model(all_examples)

#         start = 0
#         for size in batch_sizes:
#             emb = embeddings[start:start + size].mean(dim=0)
#             all_embeddings.append(emb)
#             start += size

#         all_embeddings = torch.stack(all_embeddings)
#         logits = self.classifier(all_embeddings)
#         return logits

#     # ----------------------------
#     # Training loop
#     # ----------------------------
#     def train_generic(self, train_dataset, val_dataset, batch_size=32, epochs=1000, lr=1e-3):
#         device = self.device

#         # 🔹 Cache embeddings first
#         train_data = self._cache_embeddings(train_dataset, "train")
#         val_data = self._cache_embeddings(val_dataset, "val")

#         X_train, y_train = train_data["embeddings"].to(device), train_data["labels"].to(device)
#         X_val, y_val = val_data["embeddings"].to(device), val_data["labels"].to(device)

#         optimizer_params = list(self.classifier.parameters())
#         if self.fine_tune:
#             optimizer_params += list(self.model.parameters())
#         optimizer = torch.optim.Adam(optimizer_params, lr=lr)
#         criterion = nn.CrossEntropyLoss()
#         best_val_acc = 0.0

#         train_loader = DataLoader(TensorDataset(X_train, y_train), batch_size=batch_size, shuffle=True)
#         val_loader = DataLoader(TensorDataset(X_val, y_val), batch_size=batch_size)

#         for epoch in range(epochs):
#             self.train() if self.fine_tune else self.classifier.train()
#             running_loss = 0.0
#             for xb, yb in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}", leave=False):
#                 xb, yb = xb.to(device), yb.to(device)
#                 optimizer.zero_grad()
#                 logits = self.classifier(xb)
#                 loss = criterion(logits, yb)
#                 loss.backward()
#                 optimizer.step()
#                 running_loss += loss.item()

#             avg_loss = running_loss / len(train_loader)

#             self.eval()
#             val_correct, val_total = 0, 0
#             with torch.no_grad():
#                 for xb, yb in val_loader:
#                     xb, yb = xb.to(device), yb.to(device)
#                     preds = self.classifier(xb).argmax(dim=1)
#                     val_correct += (preds == yb).sum().item()
#                     val_total += len(yb)
#             val_acc = val_correct / val_total
#             print(f"Epoch {epoch+1}/{epochs} | Loss: {avg_loss:.4f} | Val Acc: {val_acc:.4f}")

#             if val_acc > best_val_acc:
#                 best_val_acc = val_acc
#                 torch.save(self.state_dict(), self.MODEL_PATH)
#                 print(f"New best model saved (val_acc={val_acc:.4f})")

#         print("Training complete.")

#     # ----------------------------
#     # Testing loop
#     # ----------------------------
#     def test_generic(self, test_dataset, batch_size=32):
#         device = self.device
#         self.load_state_dict(torch.load(self.MODEL_PATH, map_location=device))
#         self.eval()
#         print("Loaded trained model.")

#         test_data = self._cache_embeddings(test_dataset, "test")
#         X_test, y_test = test_data["embeddings"].to(device), test_data["labels"].to(device)
#         test_loader = DataLoader(TensorDataset(X_test, y_test), batch_size=batch_size)

#         correct, total = 0, 0
#         with torch.no_grad():
#             for xb, yb in tqdm(test_loader, desc="Testing"):
#                 xb, yb = xb.to(device), yb.to(device)
#                 preds = self.classifier(xb).argmax(dim=1)
#                 correct += (preds == yb).sum().item()
#                 total += len(yb)

#         print(f"Test accuracy: {correct / total:.4f}")

#First time trying vggish
# # src/variants/vggish_model.py
# import os
# import torch
# import torch.nn as nn
# import torchaudio
# from torch.utils.data import DataLoader, TensorDataset
# from torchvggish import vggish
# from tqdm import tqdm
# from functools import partial

# # Fixed imports for your project
# from src.common import AbstractFMAGenreModule
# from src.fma.fma_dataset import VariableFMADataset, FMATrack
# from src.fma.datased_fused_dataset import DatasedFusedMixin
# from src.fma.dataset_analyzer import compare_splits

# # ----------------------------
# # Top-level collate function
# # ----------------------------
# def collate_fma(batch, device):
#     """
#     Collate function for FMA datasets.
#     Args:
#         batch: list of (SegmentLoader, label) tuples
#         device: torch device for loading audio
#     Returns:
#         audios: list of 1D torch tensors (variable lengths)
#         labels: torch tensor of genre labels
#     """
#     audios = [t[0](device) for t in batch]  # call SegmentLoader with device
#     labels = torch.tensor([t[1] for t in batch], dtype=torch.long)
#     return audios, labels

# # ----------------------------
# # Preprocessing for the Tensors
# # ----------------------------
# def waveform_to_examples_tensor(waveform: torch.Tensor, sr: int = 22050):
#     """
#     Converts 1D waveform tensor to VGGish examples tensor.
#     Returns: [num_examples, 1, 96, 64]
#     """
#     device = waveform.device
#     target_sr = 16000

#     if sr != target_sr:
#         resampler = torchaudio.transforms.Resample(sr, target_sr).to(device)
#         waveform = resampler(waveform.unsqueeze(0)).squeeze(0)

#     mel_spec = torchaudio.transforms.MelSpectrogram(
#         sample_rate=target_sr,
#         n_fft=400,
#         hop_length=160,
#         n_mels=64
#     ).to(device)

#     mel = mel_spec(waveform.unsqueeze(0))
#     log_mel = torch.log(mel + 1e-6).transpose(1, 2)

#     frame_size = 96
#     examples = []

#     for start in range(0, log_mel.size(1) - frame_size + 1, frame_size):
#         examples.append(log_mel[:, start:start + frame_size, :])

#     if not examples:
#         pad = torch.zeros(1, frame_size, 64, device=device)
#         examples = [pad]

#     examples_tensor = torch.cat(examples, dim=0)
#     examples_tensor = examples_tensor.unsqueeze(1)
#     return examples_tensor

# # ----------------------------
# # VGG model for FMA
# # ----------------------------
# class VGGishFMA(AbstractFMAGenreModule):

#     MODEL_PATH = "vggish_fma_best.pt"
#     CACHE_DIR = "cached_embeddings"

#     def __init__(self):
#         super().__init__()
#         self.device = 'cuda' if torch.cuda.is_available() else 'cpu'

#         self.model = vggish()
#         self.model.eval()  # frozen feature extractor
#         self.model.to(self.device)

#         self.classifier = nn.Linear(128, 16)
#         self.classifier.to(self.device)

#     @staticmethod
#     def name():
#         return "vggish"

#     def forward(self, batch):
#         device = self.device
#         all_embeddings = []
#         batch_sizes = []
#         examples_list = []

#         for audio in batch:
#             audio = audio.float().to(device)
#             examples = waveform_to_examples_tensor(audio, sr=22050).to(device)
#             examples_list.append(examples)
#             batch_sizes.append(examples.size(0))

#         all_examples = torch.cat(examples_list, dim=0)

#         with torch.no_grad():
#             embeddings = self.model(all_examples)

#         start = 0
#         for size in batch_sizes:
#             emb = embeddings[start:start + size].mean(dim=0)
#             all_embeddings.append(emb)
#             start += size

#         all_embeddings = torch.stack(all_embeddings)
#         logits = self.classifier(all_embeddings)
#         return logits

#     # ----------------------------
#     # Helper: Cache embeddings
#     # ----------------------------
#     def _cache_embeddings(self, dataset, split_name="train"):
#         os.makedirs(self.CACHE_DIR, exist_ok=True)
#         cache_path = os.path.join(self.CACHE_DIR, f"{split_name}_embeddings.pt")
#         if os.path.exists(cache_path):
#             return torch.load(cache_path)

#         loader = DataLoader(
#             dataset,
#             batch_size=16,
#             collate_fn=partial(collate_fma, device=self.device),  # pickleable on Windows
#             num_workers=0  # safe default for Windows; increase later if needed
#         )

#         all_embeddings, all_labels = [], []

#         with torch.no_grad():
#             for audios, labels in tqdm(loader, desc=f"Caching {split_name} embeddings"):
#                 batch_embeds = []
#                 for audio in audios:
#                     audio = audio.to(self.device).float()
#                     examples = waveform_to_examples_tensor(audio).to(self.device)
#                     emb = self.model(examples).mean(dim=0)  # average over examples
#                     batch_embeds.append(emb)
#                 all_embeddings.append(torch.stack(batch_embeds))
#                 all_labels.append(labels)

#         embeddings = torch.cat(all_embeddings)
#         labels = torch.cat(all_labels)
#         torch.save({"embeddings": embeddings, "labels": labels}, cache_path)
#         return {"embeddings": embeddings, "labels": labels}

#     # ----------------------------
#     # Training Loop
#     # ----------------------------
#     def train_generic(self, train_dataset, val_dataset, batch_size=32, epochs=1000):
#         device = self.device

#         # cache embeddings
#         train_data = self._cache_embeddings(train_dataset, "train")
#         val_data = self._cache_embeddings(val_dataset, "val")
#         X_train, y_train = train_data["embeddings"].to(device), train_data["labels"].to(device)
#         X_val, y_val = val_data["embeddings"].to(device), val_data["labels"].to(device)

#         optimizer = torch.optim.Adam(self.classifier.parameters(), lr=1e-3)
#         criterion = nn.CrossEntropyLoss()
#         best_val_acc = 0.0

#         train_tensor = TensorDataset(X_train, y_train)
#         val_tensor = TensorDataset(X_val, y_val)
#         train_loader = DataLoader(train_tensor, batch_size=batch_size, shuffle=True)
#         val_loader = DataLoader(val_tensor, batch_size=batch_size)

#         for epoch in range(epochs):
#             self.classifier.train()
#             running_loss = 0.0
#             for xb, yb in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}", leave=False):
#                 xb, yb = xb.to(device), yb.to(device)
#                 optimizer.zero_grad()
#                 logits = self.classifier(xb)
#                 loss = criterion(logits, yb)
#                 loss.backward()
#                 optimizer.step()
#                 running_loss += loss.item()

#             avg_loss = running_loss / len(train_loader)
#             self.classifier.eval()
#             val_correct = 0
#             val_total = 0
#             with torch.no_grad():
#                 for xb, yb in val_loader:
#                     xb, yb = xb.to(device), yb.to(device)
#                     preds = self.classifier(xb).argmax(dim=1)
#                     val_correct += (preds == yb).sum().item()
#                     val_total += len(yb)
#             val_acc = val_correct / val_total
#             print(f"Epoch {epoch+1}/{epochs} | Loss: {avg_loss:.4f} | Val Acc: {val_acc:.4f}")

#             if val_acc > best_val_acc:
#                 best_val_acc = val_acc
#                 torch.save(self.state_dict(), self.MODEL_PATH)
#                 print(f"New best model saved (val_acc={val_acc:.4f})")

#         print("Training complete.")

#     # ----------------------------
#     # Testing Loop
#     # ----------------------------
#     def test_generic(self, test_dataset, batch_size=32):
#         device = self.device
#         self.load_state_dict(torch.load(self.MODEL_PATH, map_location=device))
#         self.classifier.eval()
#         print("Loaded trained model.")

#         test_data = self._cache_embeddings(test_dataset, "test")
#         X_test, y_test = test_data["embeddings"].to(device), test_data["labels"].to(device)
#         test_tensor = TensorDataset(X_test, y_test)
#         test_loader = DataLoader(test_tensor, batch_size=batch_size)

#         correct, total = 0, 0
#         with torch.no_grad():
#             for xb, yb in tqdm(test_loader, desc="Testing"):
#                 xb, yb = xb.to(device), yb.to(device)
#                 preds = self.classifier(xb).argmax(dim=1)
#                 correct += (preds == yb).sum().item()
#                 total += len(yb)

#         print(f"Test accuracy: {correct / total:.4f}")